/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');


.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  list-style: none;
  padding: 0;
  margin: 24px 156px;
}

.gallery-item {
  flex-basis: calc(33.333% - 24px);
}

.gallery-link {
  display: block;
  overflow: hidden;
  /* border-radius: 5px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.feedback-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.feedback-form label {
  display: block;
  margin-bottom: 15px;
  font-weight: bold;
  color: #333;
}

.feedback-form input[type="email"],
.feedback-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.feedback-form input[type="email"]:focus,
.feedback-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

.feedback-form textarea {
  resize: vertical;
  min-height: 150px;
}

.feedback-form button {
  display: inline-block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.feedback-form button:hover {
  background-color: #0056b3;
}

/* .modal {
  width: 1440px;
  height: 696px;
  padding: 0px;
  user-select: none;
  background-color: #2E2F42;
  
  display: flex;
  flex-direction: column;
  align-items: center;
} */

/* .modal img {
  max-width: 1112px;
  height: 640px;
  
  margin: 28px 164px;
} */